# Clave del proyecto en SonarCloud
sonar.projectKey=CesarHerr_Ev_devOps_Adalid

# Organización en SonarCloud
sonar.organization=cesarherr

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token (se usa vía variable de entorno)
sonar.login=${env.SONAR_TOKEN_2}

# Carpetas fuente y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java

# Clases compiladas (necesario para análisis de Java)
sonar.java.binaries=target/classes
